# Required
STORAGE=multus
STORAGE_KEY=GPdnTMIppeIIbaEumyc3oNQeePLs54woaMX1czJbVaMbnjYiRxXwrFXWYYRdr4JIdlf+boN8xGemUozKRhcS1w==
STORAGE2=nhf
STORAGE2_KEY=buhCol1dp0/mHtB4+88ZlHpSlYP+UhckhArfIuyEZFVQ7G9VG5f4/wqcSkfy5vedt884NygQWAMWtzoTj5Ccyg==

# Optional
DICOM_CONTAINER=dicom
