pipelines:
  default:
    - step:
        script:
          - docker login -u $DOCKER_USER -p $DOCKER_PASS
          - docker build . -t hackexpert/application-server
          - docker push hackexpert/application-server
          # - chmod +x deploy.bash
          # - ./deploy.bash

options:
  docker: true
