pipelines:
  default:
    - step:
        script:  # Modify the commands below to build and test your repository.
          - apt-get update
          - apt-get -qq install git-ftp
          - git ftp init --user $FTP_USERNAME --passwd $FTP_PASSWORD $FTP_HOST$FTP_SITE_ROOT
          # - chmod +x ./deploy-to-azure.bash
          # - ./deploy-to-azure.bash
