pipelines:
  default:
    - step:
        script:
          - docker login -u $DOCKER_USER -p $DOCKER_PASS
          - docker build -t hackexpert/multus .
          - docker push hackexpert/multus

options:
  docker: true
