pipelines:
  default:
    - step:
        script:
          - docker login -u $DOCKER_USER -p $DOCKER_PASS
          - docker build -t hackexpert/multus:latest .
          - docker push hackexpert/multus:latest

options:
  docker: true
