version: '3'
services:
  multus:
    image: hackexpert/multus
    ports:
      - "443:3000"
    volumes:
      # - "./certs:/usr/src/certs"
      - "/etc/letsencrypt/live/multus.hack.expert:/usr/certs"
      # - "~/sessiondb:/usr/src/sessiondb" # TODO Fix this with 
    links:
      - multus-interface
  multus-interface:
    image: hackexpert/multus-interface
    ports:
      - "8081:8081"